function [F,...
          falpha_un_o]...
           =...
          Jacobian_F(u,...
                     x_est,...
                     alphadot_o,...
                     dt,...
                     rho,...
                     S,Cbar,b,weight,g,IxxB,IyyB,IzzB,IxzB,...
                     CD0,CDu,CDa,CDq,CDadot,CDde,...
                     CD0_bar,...
                     Cyb,Cyp,Cyr,Cyda,Cydr,...
                     CL0,CLa,CLq,CLadot,CLu,CLde,...
                     Clb,Clp,Clr,Clda,Cldr,...
                     Cm0,Cma,Cmq,Cmadot,Cmu,Cmde,...
                     Cnb,Cnp,Cnr,Cnda,Cndr,...
                     xT0,xT1,xT2,...
                     Ptrim,Qtrim,Rtrim,Utrim,...
                     Athrottle,Bthrottle,...
                     Aelevator,Belevator,...
                     Aaileron,Baileron,...
                     Arudder,Brudder,...
                     ThrottleMax,ThrottleMin,...
                     ElevatorMax,ElevatorMin,...
                     AileronMax,AileronMin,...
                     RudderMax,RudderMin)
          
%#codegen

delta=0.00001;
M=zeros(15,15);

THL_o=x_est(1);
EL_o=x_est(2);
AIL_o=x_est(3);
RDR_o=x_est(4);
VT_o=x_est(5);
alpha_o=x_est(6);
beta_o=x_est(7);
phi_o=x_est(8);
theta_o=x_est(9);
psi_o=x_est(10);
P_o=x_est(11);
Q_o=x_est(12);
R_o=x_est(13);
alphab_o=x_est(14);
betab_o=x_est(15);

THLcmd_o=u(1);
ELcmd_o=u(2);
AILcmd_o=u(3);
RDRcmd_o=u(4);
accelX_meas_o=u(5);
accelY_meas_o=u(6);
accelZ_meas_o=u(7);

%unperturbed
[fTHL_un_o,fEL_un_o,fAIL_un_o,fRDR_un_o,...
 fVT_un_o,falpha_un_o,fbeta_un_o,fphi_un_o,ftheta_un_o,fpsi_un_o,fP_un_o,fQ_un_o,fR_un_o,...
 ~,~,...
 ~,~,~...
 ]...
 =f_x_u_state_EKF_sailplane(...
                    alphadot_o,...
                    THL_o,EL_o,AIL_o,RDR_o,...
                    VT_o,alpha_o,beta_o,phi_o,theta_o,psi_o,P_o,Q_o,R_o,...
                    alphab_o,betab_o,...
                    THLcmd_o,ELcmd_o,AILcmd_o,RDRcmd_o,...
                    accelX_meas_o,accelY_meas_o,accelZ_meas_o,...
                    rho,...
                    S,Cbar,b,weight,g,IxxB,IyyB,IzzB,IxzB,...
                    CD0,CDu,CDa,CDq,CDadot,CDde,...
                    CD0_bar,...
                    Cyb,Cyp,Cyr,Cyda,Cydr,...
                    CL0,CLa,CLq,CLadot,CLu,CLde,...
                    Clb,Clp,Clr,Clda,Cldr,...
                    Cm0,Cma,Cmq,Cmadot,Cmu,Cmde,...
                    Cnb,Cnp,Cnr,Cnda,Cndr,...
                    xT0,xT1,xT2,...
                    Ptrim,Qtrim,Rtrim,Utrim,...
                    Athrottle,Bthrottle,...
                    Aelevator,Belevator,...
                    Aaileron,Baileron,...
                    Arudder,Brudder,...
                    ThrottleMax,ThrottleMin,...
                    ElevatorMax,ElevatorMin,...
                    AileronMax,AileronMin,...
                    RudderMax,RudderMin);

f_x_un=[fTHL_un_o;fEL_un_o;fAIL_un_o;fRDR_un_o;...
        fVT_un_o;falpha_un_o;fbeta_un_o;fphi_un_o;ftheta_un_o;fpsi_un_o;fP_un_o;fQ_un_o;fR_un_o];
 
%perturbed
for i=1:13
    [fTHL_per_o,fEL_per_o,fAIL_per_o,fRDR_per_o,...
     fVT_per_o,falpha_per_o,fbeta_per_o,fphi_per_o,ftheta_per_o,fpsi_per_o,fP_per_o,fQ_per_o,fR_per_o,...
     ~,~,...
     ~,~,~...
     ]...
     =f_x_u_state_EKF_sailplane(...
                    alphadot_o,...
                    THL_o+delta*(i==1),EL_o+delta*(i==2),AIL_o+delta*(i==3),RDR_o+delta*(i==4),...
                    VT_o+delta*(i==5),alpha_o+delta*(i==6),beta_o+delta*(i==7),...
                    phi_o+delta*(i==8),theta_o+delta*(i==9),psi_o+delta*(i==10),...
                    P_o+delta*(i==11),Q_o+delta*(i==12),R_o+delta*(i==13),...
                    alphab_o,betab_o,...
                    THLcmd_o,ELcmd_o,AILcmd_o,RDRcmd_o,...
                    accelX_meas_o,accelY_meas_o,accelZ_meas_o,...
                    rho,...
                    S,Cbar,b,weight,g,IxxB,IyyB,IzzB,IxzB,...
                    CD0,CDu,CDa,CDq,CDadot,CDde,...
                    CD0_bar,...
                    Cyb,Cyp,Cyr,Cyda,Cydr,...
                    CL0,CLa,CLq,CLadot,CLu,CLde,...
                    Clb,Clp,Clr,Clda,Cldr,...
                    Cm0,Cma,Cmq,Cmadot,Cmu,Cmde,...
                    Cnb,Cnp,Cnr,Cnda,Cndr,...
                    xT0,xT1,xT2,...
                    Ptrim,Qtrim,Rtrim,Utrim,...
                    Athrottle,Bthrottle,...
                    Aelevator,Belevator,...
                    Aaileron,Baileron,...
                    Arudder,Brudder,...
                    ThrottleMax,ThrottleMin,...
                    ElevatorMax,ElevatorMin,...
                    AileronMax,AileronMin,...
                    RudderMax,RudderMin);

          f_x_per=[fTHL_per_o;fEL_per_o;fAIL_per_o;fRDR_per_o;...
                   fVT_per_o;falpha_per_o;fbeta_per_o;fphi_per_o;ftheta_per_o;fpsi_per_o;fP_per_o;fQ_per_o;fR_per_o];
               
          M(1:13,i)=(f_x_per-f_x_un)/delta;
end;
      
%F=expm(dt*M);            
F=eye(15)+(dt*M)+1/2*(dt*M)^2+1/6*(dt*M)^3+1/24*(dt*M)^4; %approximate exponential