function H...
          =...
          Jacobian_H(~,...
                     x_est,...
                     HN0noaa,HE0noaa,HD0noaa)          
%#codegen

delta=0.00001;
H=zeros(9,15);

THL_o=x_est(1);
EL_o=x_est(2);
AIL_o=x_est(3);
RDR_o=x_est(4);
VT_o=x_est(5);
alpha_o=x_est(6);
beta_o=x_est(7);
phi_o=x_est(8);
theta_o=x_est(9);
psi_o=x_est(10);
P_o=x_est(11);
Q_o=x_est(12);
R_o=x_est(13);
alphab_o=x_est(14);
betab_o=x_est(15);

%unperturbed
[hVT_un_o,halpha_un_o,hbeta_un_o,hP_un_o,hQ_un_o,hR_un_o,...
 hHxbody_un_o,hHybody_un_o,hHzbody_un_o...
 ]...
 =h_x_u_state_EKF_sailplane(...
                            THL_o,EL_o,AIL_o,RDR_o,...
                            VT_o,alpha_o,beta_o,phi_o,theta_o,psi_o,P_o,Q_o,R_o,...
                            alphab_o,betab_o,...
                            HN0noaa,HE0noaa,HD0noaa);

h_x_un=[hVT_un_o,halpha_un_o,hbeta_un_o,hP_un_o,hQ_un_o,hR_un_o,...
        hHxbody_un_o,hHybody_un_o,hHzbody_un_o];
 
%perturbed
for i=1:15
    [hVT_per_o,halpha_per_o,hbeta_per_o,hP_per_o,hQ_per_o,hR_per_o,...
     hHxbody_per_o,hHybody_per_o,hHzbody_per_o...
     ]...
     =h_x_u_state_EKF_sailplane(...
                    THL_o+delta*(i==1),EL_o+delta*(i==2),AIL_o+delta*(i==3),RDR_o+delta*(i==4),...
                    VT_o+delta*(i==5),alpha_o+delta*(i==6),beta_o+delta*(i==7),...
                    phi_o+delta*(i==8),theta_o+delta*(i==9),psi_o+delta*(i==10),...
                    P_o+delta*(i==11),Q_o+delta*(i==12),R_o+delta*(i==13),...
                    alphab_o+delta*(i==14),betab_o+delta*(i==15),...
                    HN0noaa,HE0noaa,HD0noaa);
          h_x_per=[hVT_per_o,halpha_per_o,hbeta_per_o,hP_per_o,hQ_per_o,hR_per_o,...
                   hHxbody_per_o,hHybody_per_o,hHzbody_per_o];
               
          H(1:9,i)=(h_x_per-h_x_un)/delta;
end;